<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_holder_list"
        android:name="com.leehuunghi.hocfragment.ListFragment"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <fragment
        android:id="@+id/main_holder_detail"
        android:name="com.leehuunghi.hocfragment.DetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>
